jdbc.driver.class = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/bastion
jdbc.user = postgres
jdbc.password =
jdbc.min.connections = 1
jdbc.max.connections = 10
jdbc.acquire.increment = 1