DATABASE_URL=postgres://postgres:12345@localhost:5432/bastion
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username= postgres
database.password= 12345
