jdbc.driver.class = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/restaurant
jdbc.user = user
jdbc.password = 12345
jdbc.min.connections = 1
jdbc.max.connections = 10
jdbc.acquire.increment = 1